<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5EF44336"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSearchCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto"
        android:text="Search Item count = 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/addItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSearchCount"
        android:layout_margin="20dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/searchItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemFragment"
        android:layout_margin="20dp">

    </FrameLayout>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchItemFragment"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/roboto"
        android:text="Gallery Image"
        android:textColor="@color/black"
        android:textStyle="normal" />


</RelativeLayout>